<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.50" multi-file="no">
  <meta>
    <name>NSICHESS</name>
    <authors>William Chanteloup, Pacôme Renimel</authors>
    <description>Un jeu d'échecs intéractif codé en python pour les projets de fin d'année en terminale NSI</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>40</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>42</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pe7fa6a1e7f7042b9aa61931ab3aaa900">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="List" tid="" name="List" description="" nullable="false" />
      <type id="8*8 matrix" tid="" name="8*8 matrix" description="" nullable="false" />
      <type id="Dict" tid="" name="Dict" description="" nullable="false" />
      <type id="Tkinter canvas" tid="" name="Tkinter canvas" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pa860025145fa4fda9f01758669454d4c_605293539" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/29/2021 16:20:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p74848832f1d041a8b81ac735907b60eb_895592180" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/29/2021 16:20:51</creation-date>
          <change-date>03/29/2021 16:50:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di124458423865326422" cid="PKG001" type="package" name="NSICHESS" style-class="" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:21:25">
            <style class="default" />
          </item>
          <item id="di991636104536030412" cid="C001" type="class" name="Game" style-class="" owner="di124458423865326422" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:22:05">
            <style class="default" />
            <attributes>
              <attribute id="a41761edb54fc49a28a198b3aeaaab663909" cid="ELEM001" name="hostname" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a091d0dacca2c497cb85f616bfa70e1ec12" cid="ELEM002" name="local_ip" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of08eab7820e042b982e7390bad3c9346301" cid="ELEM003" name="launchSinglePlayer" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4b897d142cf245a6a976c8f5f861c5a2423" cid="ELEM004" name="launchHosted" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o792c02cddc0c45debc79ff11a865d9ed320" cid="ELEM005" name="launchHosting" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di105880736190325887" cid="C002" type="class" name="Board" style-class="" owner="di124458423865326422" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:25:17">
            <style class="default" />
            <attributes>
              <attribute id="aa7a2b6f2682b4517bc87ac788e9b2a06642" cid="ELEM006" name="gamemode" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aded4d65db66b489f997972f2fcaf9547580" cid="ELEM007" name="tour" type="String" type-id="Uml.String" visibility="public" default-value="&quot;W&quot;">
                <style class="default" />
              </attribute>
              <attribute id="a8b4c80c197fe4f8f886b42724d1f905e925" cid="ELEM008" name="selectedCase" type="List" type-id="List" visibility="public" default-value="None">
                <style class="default" />
              </attribute>
              <attribute id="a8cd8b35bf0f542c38b5fd863a23d0a68171" cid="ELEM009" name="plateau" type="8*8 matrix" type-id="8*8 matrix" visibility="public" default-value="default board formation (Pion/None)">
                <style class="default" />
              </attribute>
              <attribute id="ad6487b0535ef45ab9e06975be4c1c38f740" cid="ELEM010" name="coordLettre" type="List" type-id="List" visibility="public" default-value="['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']">
                <style class="default" />
              </attribute>
              <attribute id="af42f4fa535794d69b46a81af78478456212" cid="ELEM011" name="coordChiffre" type="List" type-id="List" visibility="public" default-value="[&quot;8&quot;, &quot;7&quot;, &quot;6&quot;, &quot;5&quot;, &quot;4&quot;, &quot;3&quot;, &quot;2&quot;, &quot;1&quot;]">
                <style class="default" />
              </attribute>
              <attribute id="ac290cc9ff8be4ff28ae4da5135714cf5631" cid="ELEM012" name="sprites" type="Dict" type-id="Dict" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a6fcbd8991f2741dfa4ba965cab55d1a2238" cid="ELEM013" name="canvas" type="Tkinter canvas" type-id="Tkinter canvas" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o7d2c4a52cd2f4d7ab70b9289cb6099d5105" cid="ELEM014" name="toString()" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od8c5cfaeb40543f584cd97210afd418f454" cid="ELEM015" name="loadFromString(string)" type="8*8 matrix" type-id="8*8 matrix" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc0ecb4a8b04448779c2a65a281086428257" cid="ELEM016" name="retournePlateau()" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o3d4bb7ebb1eb4c7088e2b5d9bfe92192150" cid="ELEM017" name="finPartie()" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oaac3539025a441fe89ca943dc5e999f7106" cid="ELEM018" name="updateDisplay()" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di538522439656898817" cid="C003" type="class" name="Pion" style-class="" owner="di124458423865326422" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:33:58">
            <style class="default" />
            <attributes>
              <attribute id="a5f060837b4db4b298136b2031140062b295" cid="ELEM019" name="valeur" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="af7425380bcdd4dab96f3f00c46f42d94851" cid="ELEM020" name="couleur" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di568922120528774342" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:41:33" from="di105880736190325887" to="di538522439656898817">
            <style class="default" />
            <relation from="di105880736190325887" to="di538522439656898817">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" attribute-ref="a8cd8b35bf0f542c38b5fd863a23d0a68171" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di375462228137063197" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:42:40" from="di991636104536030412" to="di105880736190325887">
            <style class="default" />
            <relation from="di991636104536030412" to="di105880736190325887">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di555298010354533159" cid="C004" type="class" name="Noeud" style-class="" owner="di124458423865326422" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:43:00">
            <style class="default" />
            <attributes>
              <attribute id="a0b77b8cd5c394ae88548f53df821530b767" cid="ELEM021" name="positionPion" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ab1b2f053102a463495ec9bf3f79f882129" cid="ELEM022" name="branches" type="List" type-id="List" visibility="public" default-value="[]">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oa3b3270a42ff4a55864b96708016bdae369" cid="ELEM023" name="nord" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odc605f21932e4a9cbb4b12d5f4973f48893" cid="ELEM024" name="sud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oee50a9a2e0794c98b73c7f400c856b70562" cid="ELEM025" name="est" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od9813624d2e949158fb72ade5694867c628" cid="ELEM026" name="ouest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofd73ef09aac74f45b1b56d1c5a040f40861" cid="ELEM027" name="nord_est" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2ad15ce44b71457ea75ca575ad561ee0526" cid="ELEM028" name="nord_ouest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o865ba01ccde143c0ae939b413b0da3a1641" cid="ELEM029" name="sud_est" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe62545bfda2d49398f5d2e813338d8b9632" cid="ELEM030" name="sud_ouest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o69cc88ee07a247a4a314ea271896a7d5763" cid="ELEM031" name="roi" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o98e04fe8bb944d29bfeca0da68cc7c47544" cid="ELEM032" name="pion" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o866cec59911e4f9181b4008e14350d72988" cid="ELEM033" name="cavalier" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di998667956735274987" cid="C005" type="class" name="ArbreDeplacement" style-class="" owner="di124458423865326422" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:45:09">
            <style class="default" />
            <attributes>
              <attribute id="a4e0a959191ff46a9b530d5a18dc9e5ed818" cid="ELEM034" name="racine" type="" type-id="" visibility="public" default-value="Noeud(positionPion) (init argument)">
                <style class="default" />
              </attribute>
              <attribute id="a6450d12a5e7841ba86e0ebeb51a06415925" cid="ELEM035" name="position" type="String" type-id="Uml.String" visibility="public" default-value="positionPion (init arg)">
                <style class="default" />
              </attribute>
              <attribute id="aed89f0c08b00428e808539729db7a60c638" cid="ELEM036" name="valeurPion" type="String" type-id="Uml.String" visibility="public" default-value="valeurPion (init arg)">
                <style class="default" />
              </attribute>
              <attribute id="a6bb7e1426b964fd586d012a837436a24849" cid="ELEM037" name="plateau" type="8*8 matrix" type-id="8*8 matrix" visibility="public" default-value="board.plateau (init arg)">
                <style class="default" />
              </attribute>
              <attribute id="a18780aeac6bd4f25b07d945c103fd1cb750" cid="ELEM038" name="coordLettre" type="List" type-id="List" visibility="public" default-value="board.coordLettre (init arg)">
                <style class="default" />
              </attribute>
              <attribute id="af9b85d00886043da9905cab749d57860870" cid="ELEM039" name="coordChiffre" type="List" type-id="List" visibility="public" default-value="board.coordChiffre (init arg)">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="obca8de3e43634d0896bf5335322fa87293" cid="ELEM040" name="constructionArbre" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o68b3c3e1a2004760b99c4c6214c60e4e50" cid="ELEM041" name="DeplacementPion" type="List" type-id="List" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di829876485325585645" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:50:18" from="di998667956735274987" to="di555298010354533159">
            <style class="default" />
            <relation from="di998667956735274987" to="di555298010354533159">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" attribute-ref="a4e0a959191ff46a9b530d5a18dc9e5ed818" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di580902202715697984" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe7fa6a1e7f7042b9aa61931ab3aaa900" creation-date="03/29/2021 16:50:43" from="di105880736190325887" to="di998667956735274987">
            <style class="default" />
            <relation from="di105880736190325887" to="di998667956735274987">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di124458423865326422" iid="ef72ab16a0604d5fa6abe6b4b5c5681d" creation-date="03/29/2021 16:21:25" order-index="0" type="entity">
            <layout ax="87" ay="41" awidth="1512" aheight="828" x="87" y="41" width="1512" height="828" />
          </item>
          <item id="di991636104536030412" iid="6aefcc6822404585b6bcfccde1702fc6" container="di124458423865326422" container-iid="ef72ab16a0604d5fa6abe6b4b5c5681d" creation-date="03/29/2021 16:22:05" order-index="1" type="entity">
            <layout ax="169" ay="128" awidth="270" aheight="134" x="169" y="128" width="270" height="134" />
            <class />
          </item>
          <item id="di105880736190325887" iid="a1614817182e4096b1898204ed27f864" container="di124458423865326422" container-iid="ef72ab16a0604d5fa6abe6b4b5c5681d" creation-date="03/29/2021 16:25:17" order-index="2" type="entity">
            <layout ax="557" ay="189" awidth="349" aheight="298" x="557" y="189" width="349" height="298" />
            <class />
          </item>
          <item id="di538522439656898817" iid="35ecbc59c5e249e983bfbc67f35e1db8" container="di124458423865326422" container-iid="ef72ab16a0604d5fa6abe6b4b5c5681d" creation-date="03/29/2021 16:33:58" order-index="3" type="entity">
            <layout ax="1080" ay="249" awidth="270" aheight="99" x="1080" y="249" width="270" height="99" />
            <class />
          </item>
          <item id="di568922120528774342" iid="499059f8f7c0411286e7526c3f30828f" creation-date="03/29/2021 16:41:33" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="true" auto-path="" x1="906" y1="284" x2="1087" y2="249" start-border-pos="0.33011744966443" end-border-pos="0.00648148148148148" name-position="0,0">
              <points>
                <point x="906" y="284" />
                <point x="1087" y="249" />
              </points>
            </layout>
            <relation from="di105880736190325887" from-iid="a1614817182e4096b1898204ed27f864" from-field="a8cd8b35bf0f542c38b5fd863a23d0a68171" to="di538522439656898817" to-iid="35ecbc59c5e249e983bfbc67f35e1db8" />
          </item>
          <item id="di375462228137063197" iid="9b077500fe4c403f97eebd28060eb8d0" creation-date="03/29/2021 16:42:40" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="true" auto-path="" x1="439" y1="224" x2="557" y2="206" start-border-pos="0.428171641791045" end-border-pos="0.985738255033557" name-position="0,0">
              <points>
                <point x="439" y="224" />
                <point x="557" y="206" />
              </points>
            </layout>
            <relation from="di991636104536030412" from-iid="6aefcc6822404585b6bcfccde1702fc6" from-field="o4b897d142cf245a6a976c8f5f861c5a2423" to="di105880736190325887" to-iid="a1614817182e4096b1898204ed27f864" />
          </item>
          <item id="di555298010354533159" iid="21929048049942079fdec00e427e76c0" container="di124458423865326422" container-iid="ef72ab16a0604d5fa6abe6b4b5c5681d" creation-date="03/29/2021 16:43:00" order-index="6" type="entity">
            <layout ax="197" ay="523" awidth="284" aheight="270" x="197" y="523" width="284" height="270" />
            <class />
          </item>
          <item id="di998667956735274987" iid="da0217b8d1654267bd5724f807ff85fc" container="di124458423865326422" container-iid="ef72ab16a0604d5fa6abe6b4b5c5681d" creation-date="03/29/2021 16:45:09" order-index="7" type="entity">
            <layout ax="938" ay="560" awidth="367" aheight="219" x="938" y="560" width="367" height="219" />
            <class />
          </item>
          <item id="di829876485325585645" iid="26624b6b93a24eb2b99f06ca1b5ebfac" creation-date="03/29/2021 16:50:18" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="true" auto-path="" x1="938" y1="598" x2="481" y2="661" start-border-pos="0.957191780821918" end-border-pos="0.377777777777778" name-position="0,0">
              <points>
                <point x="938" y="598" />
                <point x="481" y="661" />
              </points>
            </layout>
            <relation from="di998667956735274987" from-iid="da0217b8d1654267bd5724f807ff85fc" from-field="a4e0a959191ff46a9b530d5a18dc9e5ed818" to="di555298010354533159" to-iid="21929048049942079fdec00e427e76c0" />
          </item>
          <item id="di580902202715697984" iid="9802496a845040eb9b78c02c682e3719" creation-date="03/29/2021 16:50:43" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="906" y1="486" x2="993" y2="560" start-border-pos="0.499264326671626" end-border-pos="0.0373182166824549" name-position="0,0">
              <points>
                <point x="906" y="486" />
                <point x="993" y="560" />
              </points>
            </layout>
            <relation from="di105880736190325887" from-iid="a1614817182e4096b1898204ed27f864" to="di998667956735274987" to-iid="da0217b8d1654267bd5724f807ff85fc" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>